# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200811175254_AddDefaultIdentityMigration.Designer.cs  20200811180021_AddCategoryToDb.Designer.cs  20200813041805_AddStoredProcForCoverType.Designer.cs  20200813041805_AddStoredProcForCoverType.cs  20200814171812_ResetDatabase.Designer.cs  20200814171812_ResetDatabase.cs  20200814184427_FKFix.Designer.cs  20200814184427_FKFix.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  (+7 more)
BulkyBook.Models/: ApplicationUser.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml  _UpsertAndBackButtons.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+5 files in other folders)
